[33mcommit ca552e7f62e67bee7bd067c76a7aeab07a6ced06[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/doc/add_demo_doc[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdoc/add_demo_doc[m[33m)[m
Author: unknown <pontus.andersson.mte22lin@edu.tucsweden.se>
Date:   Thu Apr 28 14:47:02 2022 +0200

    Added a test file

[33mcommit 5728e6b06d1247499dcd071be2343d68c46d5bf3[m
Author: P-nut101 <104131140+P-nut101@users.noreply.github.com>
Date:   Thu Apr 21 14:11:49 2022 +0200

    Update text.txt

[33mcommit c7a557be48e459657fe393f54b3c373921580089[m
Author: P-nut101 <104131140+P-nut101@users.noreply.github.com>
Date:   Thu Apr 21 13:07:11 2022 +0200

    Update text.txt

[33mcommit 0c9fa00ba12058a0b5654065447123106f49a27d[m
Author: unknown <pontus.andersson.mte22lin@edu.tucsweden.se>
Date:   Thu Apr 21 11:45:53 2022 +0200

    added new file

[33mcommit 8c971a46dffb7bf05269bb6bfc5e21ac36578d17[m
Author: P-nut101 <104131140+P-nut101@users.noreply.github.com>
Date:   Thu Apr 21 11:09:21 2022 +0200

    Initial commit
